<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
    <a-scene>
      <div class="content">
      <div class="overlay-text">This is The Butterfly Effect. 

        <br> Here, you are the senior editor-in-chief at the world's most influential newspaper agency. Hundreds of readers start the day with the stories you and your team cover. Your reach spans oceans and continents,   and your paper covers everything from policy to trends and more. 
         <br>
         <br> Given the power you have over publishing media that influences masses, there is a lot of responsibility on your shoulders. Every day on the job counts, every decision you make matters.
        <br>
         <br> Can you withstand and wield the power of making crucial, sustainable change while maintaining your readership?</div>
        <div class="choices">
        <div class="overlay-button"><a href="hemadriPrompt.html">Let's begin!</a></div>
        </div>
</div>
    </a-scene>
  </body>
</html>